#BlueJ class context
comment0.target=MathLogic
comment0.text=\r\n\ @\ title\ The\ MathLogic\ Class\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ @\ author\ Chukwunonso\ Daniel\ Ekweaga\r\n\ @\ date\ 16/04/25\r\n
comment1.params=polynomial
comment1.target=double[]\ getCoef(java.lang.String)
comment1.text=\r\n\ Method\ to\ extract\ coefficient\ from\ the\ string\r\n\ @description\ Extracts\ coefficients\ from\ a\ 3rd-degree\ polynomial\ expression\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ e.g.\ "2x^3\ +\ 3x^2\ -\ 5x\ +\ 7"\ ?\ [2,\ 3,\ -5,\ 7]\r\n\ \ \ \ \ \r\n\ @param\ polynomial\ \ \ \ \ The\ entire\ term\ string\ (e.g.\ "-3x^2")\r\n\ @return\ \ arr[]\ \ \ \ \ \ \ All\ the\ coefficients\ in\ an\ array\r\n
comment2.params=term\ variable
comment2.target=double\ extractCoefficient(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Method\ to\ extract\ coefficient\ from\ the\ variable\r\n\ \ \ \ \ \r\n\ @param\ term\ \ \ \ \ The\ entire\ term\ string\ (e.g.\ "-3x^2")\r\n\ @param\ variable\ The\ variable\ part\ (e.g.\ "x^2")\r\n\ @return\ \ \ \ \ \ \ \ \ The\ integer\ coefficient\r\n
comment3.params=polynomial
comment3.target=double[]\ formatEquation(java.lang.String)
comment3.text=\r\n\ Method\ to\ create\ a\ proper\ equation\ equating\ to\ 0\ on\ right\ hand\ side\r\n\ \ \ \ \ \r\n\ @param\ polynomial\ \ \ \ The\ entire\ term\ string\ (e.g.\ "-3x^2")\r\n\ @return\ equationArr\ \ Properly\ formatted\ equation\r\n
comment4.params=linEquation
comment4.target=java.lang.String\ solveLinEq(double[])
comment4.text=\r\n\ Method\ to\ print\ roots\ from\ a\ linear\ equation\r\n\ \r\n\ @param\ linEquation\ An\ array\ contain\ all\ the\ coefficients\ of\ the\ variable\ [x,\ constant]\r\n\ @return\ output\ A\ string\ containing\ the\ root\ of\ the\ linear\ equation\r\n
comment5.params=a\ b\ c
comment5.target=double\ getRoots(double,\ double,\ double)
comment5.text=\r\n\ Method\ to\ compute\ the\ square\ root\ part\ (discriminant)\ of\ the\ quadratic\ formula.\r\n\ \r\n\ @param\ a\ Coefficient\ of\ x\u00B2\r\n\ @param\ b\ Coefficient\ of\ x\r\n\ @param\ c\ Constant\ term\r\n\ @return\ The\ square\ root\ portion\:\ ?(b\u00B2\ -\ 4ac),\ or\ NaN\ if\ discriminant\ is\ negative\r\n
comment6.params=quadEquation
comment6.target=java.lang.String\ solveQuadEq(double[])
comment6.text=\r\n\ Method\ to\ solve\ a\ quadratic\ equation\ ax\u00B2\ +\ bx\ +\ c\r\n\ \r\n\ @param\ quadEquation\ An\ array\ contain\ all\ the\ coefficients\ of\ the\ variable[x\u00B2,\ x,\ constant]\r\n\ @return\ output\ A\ string\ containing\ the\ roots\ of\ the\ quadratic\ equation\r\n
numComments=7
